{
  "as_of": "2026-09-06",
  "report": "weekly-radar/reports/2026-09-06.md",
  "snapshot": "weekly-radar/snapshots/2026-09-06.json",
  "receipt": "weekly-radar/receipts/2026-09-06.json",
  "input_snapshot": "weekly-radar/snapshots/2026-09-06.input.json",
  "snapshot_id": "wr-input-3384fa1639d95421"
}
